{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "restore solution",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"restore",
				"Relay.sln"
			],
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		},
		{
			"label": "build Relay.Core.Tests",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"tests/Relay.Core.Tests/Relay.Core.Tests.csproj",
				"-v:minimal"
			],
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		},
		{
			"label": "test Relay.Core.Tests",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"test",
				"tests/Relay.Core.Tests/Relay.Core.Tests.csproj",
				"-v:minimal"
			],
			"problemMatcher": [
				"$msCompile"
			],
			"group": "test"
		},
		{
			"label": "build Relay.Core.Tests",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"tests/Relay.Core.Tests/Relay.Core.Tests.csproj",
				"-v:minimal"
			],
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		},
		{
			"label": "build Relay.Core.Tests",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"tests/Relay.Core.Tests/Relay.Core.Tests.csproj",
				"-v:minimal"
			],
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		},
		{
			"label": "test Relay.Core.Tests",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"test",
				"tests/Relay.Core.Tests/Relay.Core.Tests.csproj",
				"-v:minimal"
			],
			"problemMatcher": [
				"$msCompile"
			],
			"group": "test"
		},
		{
			"label": "build Release for solution (no-restore)",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"--no-restore",
				"--configuration",
				"Release"
			],
			"group": "build"
		},
		{
			"label": "rebuild Release after fixes",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"--no-restore",
				"--configuration",
				"Release"
			],
			"group": "build"
		},
		{
			"label": "build after span fix",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"--no-restore",
				"--configuration",
				"Release"
			],
			"group": "build"
		}
	]
}